<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Mar 20 10:08:16 CET 2025 -->
<title>Dictionary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-20">
<meta name="description" content="declaration: package: datastructure.dictionary, interface: Dictionary">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">datastructure.dictionary</a></div>
<h1 title="Interface Dictionary" class="title">Interface Dictionary&lt;K,<wbr>D&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - type of the key value</dd>
<dd><code>D</code> - type of the data object</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AVLDictionary.html" title="class in datastructure.dictionary">AVLDictionary</a></code>, <code><a href="HashTable.html" title="class in datastructure.dictionary">HashTable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Dictionary&lt;K,<wbr>D&gt;</span></div>
<div class="block">Interface for a Dictionary data structure that maps keys to data values. 
 A map cannot contain duplicate keys: each key can map to at most one value.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Dictionary.html" title="type parameter in Dictionary">D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete(K)" class="member-name-link">delete</a><wbr>(<a href="Dictionary.html" title="type parameter in Dictionary">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the mapping (<code>key</code>,<code>data</code>) from the dictionary and
  returns the <code>data</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insert(K,D)" class="member-name-link">insert</a><wbr>(<a href="Dictionary.html" title="type parameter in Dictionary">K</a>&nbsp;key,
 <a href="Dictionary.html" title="type parameter in Dictionary">D</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts the mapping (<code>key</code>,<code>data</code>) into the dictionary</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the dictionary is empty</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Dictionary.html" title="type parameter in Dictionary">D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#search(K)" class="member-name-link">search</a><wbr>(<a href="Dictionary.html" title="type parameter in Dictionary">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <code>data</code> mapped to <code>key</code> or <code>null</code> if <code>key</code> is not in the dictionary</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of (<code>key</code>,<code>data</code>) mappings in the dictionary</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insert(K,D)">
<h3 id="insert(java.lang.Object,java.lang.Object)">insert</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="Dictionary.html" title="type parameter in Dictionary">K</a>&nbsp;key,
 <a href="Dictionary.html" title="type parameter in Dictionary">D</a>&nbsp;data)</span></div>
<div class="block">Inserts the mapping (<code>key</code>,<code>data</code>) into the dictionary
  <p>
  Duplicated keys are not allowed: if key is already
  in the dictionary, the associated data is overwritten</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - key value</dd>
<dd><code>data</code> - data mapped to the key value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(K)">
<h3 id="search(java.lang.Object)">search</h3>
<div class="member-signature"><span class="return-type"><a href="Dictionary.html" title="type parameter in Dictionary">D</a></span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="Dictionary.html" title="type parameter in Dictionary">K</a>&nbsp;key)</span></div>
<div class="block">Returns the <code>data</code> mapped to <code>key</code> or <code>null</code> if <code>key</code> is not in the dictionary</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key value to search</dd>
<dt>Returns:</dt>
<dd>the data mapped to <code>key</code> or <code>null</code> if <code>key</code> is not in the Dictionary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(K)">
<h3 id="delete(java.lang.Object)">delete</h3>
<div class="member-signature"><span class="return-type"><a href="Dictionary.html" title="type parameter in Dictionary">D</a></span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="Dictionary.html" title="type parameter in Dictionary">K</a>&nbsp;key)</span></div>
<div class="block">Removes the mapping (<code>key</code>,<code>data</code>) from the dictionary and
  returns the <code>data</code>.  No action performed if the key is not in the dictionary</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key value to search</dd>
<dt>Returns:</dt>
<dd>the data mapped to <code>key</code> or <code>null</code> if <code>key</code> is not in the Dictionary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of (<code>key</code>,<code>data</code>) mappings in the dictionary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of key-data mappings in the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns <code>true</code> if the dictionary is empty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the dictionary is empty</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
