<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Mar 20 10:08:16 CET 2025 -->
<title>HashTable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-20">
<meta name="description" content="declaration: package: datastructure.dictionary, class: HashTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">datastructure.dictionary</a></div>
<h1 title="Class HashTable" class="title">Class HashTable&lt;K,<wbr>D&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">datastructure.dictionary.HashTable&lt;K,<wbr>D&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - type of the key value</dd>
<dd><code>D</code> - type of the data object</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Dictionary.html" title="interface in datastructure.dictionary">Dictionary</a>&lt;K,<wbr>D&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HashTable&lt;K,<wbr>D&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Dictionary.html" title="interface in datastructure.dictionary">Dictionary</a>&lt;K,<wbr>D&gt;</span></div>
<div class="block">Implementation of the Dictionary data structure using an underlying Hash Table, 
 where collisions are handled using chaining (via a Singly Linked List).
 
 <p>
 The performance of a Hash Table is affected by two parameters: 
 <i>capacity</i> and <i>load factor</i>. The <i>capacity</i> refers to the 
 number of <i>buckets</i> in the Hash Table, while the <i>load factor</i> is 
 a measure of how full the Hash Table is. If the <i>load factor</i> exceeds 
 a certain threshold (default: 0.75), the <i>capacity</i> is increased 
 (doubled) and the Hash Table is rehashed. Once increased, the 
 <i>capacity</i> is never reduced.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HashTable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty Hash Table with the default initial capacity (16)
 and default load factor (0.75).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">HashTable</a><wbr>(double&nbsp;loadFactor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new, empty Hash Table with the specified load factor
 and default initial capacity (16).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">HashTable</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty Hash Table with the specified initial capacity
 and default load factor (0.75).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,double)" class="member-name-link">HashTable</a><wbr>(int&nbsp;initialCapacity,
 double&nbsp;loadFactor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an empty Hash Table with the specified initial
 capacity and the specified load factor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashTable.html" title="type parameter in HashTable">D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(K)" class="member-name-link">delete</a><wbr>(<a href="HashTable.html" title="type parameter in HashTable">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the mapping (<code>key</code>,<code>data</code>) from the Hash Table and
  returns the <code>data</code>; Average cost: O(1).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(K,D)" class="member-name-link">insert</a><wbr>(<a href="HashTable.html" title="type parameter in HashTable">K</a>&nbsp;key,
 <a href="HashTable.html" title="type parameter in HashTable">D</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the mapping (<code>key</code>,<code>data</code>) into the Hash Table; Average cost: O(1).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the Hash Table is empty; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadFactor()" class="member-name-link">loadFactor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current load factor of the Hash Table; Cost: O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashTable.html" title="type parameter in HashTable">D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(K)" class="member-name-link">search</a><wbr>(<a href="HashTable.html" title="type parameter in HashTable">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the data mapped to <code>key</code> or <code>null</code> if <code>key</code> is not in the Hash Table; Avergage cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of (<code>key</code>,<code>data</code>) mappings in the Hash Table; Cost: O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a printable string representation of the HashTable; Cost: &Theta;(m+n)
 where m is the size of the underlying table and n is the number of stored elements</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,double)">
<h3>HashTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HashTable</span><wbr><span class="parameters">(int&nbsp;initialCapacity,
 double&nbsp;loadFactor)</span></div>
<div class="block">Constructs an empty Hash Table with the specified initial
 capacity and the specified load factor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - initial capacity of the HashTable</dd>
<dd><code>loadFactor</code> - load factor of the HashTable</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the initial capacity is less than zero, or if the load factor is nonpositive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>HashTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HashTable</span><wbr><span class="parameters">(int&nbsp;initialCapacity)</span></div>
<div class="block">Constructs an empty Hash Table with the specified initial capacity
 and default load factor (0.75).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialCapacity</code> - initial capacity of the HashTable</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the initial capacity is less than zero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>HashTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HashTable</span><wbr><span class="parameters">(double&nbsp;loadFactor)</span></div>
<div class="block">Constructs a new, empty Hash Table with the specified load factor
 and default initial capacity (16).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loadFactor</code> - load factor of the HashTable</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the load factor is non positive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HashTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HashTable</span>()</div>
<div class="block">Constructs an empty Hash Table with the default initial capacity (16)
 and default load factor (0.75).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insert(K,D)">
<h3 id="insert(java.lang.Object,java.lang.Object)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="HashTable.html" title="type parameter in HashTable">K</a>&nbsp;key,
 <a href="HashTable.html" title="type parameter in HashTable">D</a>&nbsp;data)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Inserts the mapping (<code>key</code>,<code>data</code>) into the Hash Table; Average cost: O(1).
  <p>
  Duplicate keys are not allowed: if the key already exists in the Hash Table, 
  the associated data is overwritten. 
  The underlying table is doubled in size and rehashed if the load factor 
  exceeds the threshold specified at construction. This ensures that the 
  amortized cost remains constant on average.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dictionary.html#insert(K,D)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="Dictionary.html" title="interface in datastructure.dictionary">Dictionary</a>&lt;<a href="HashTable.html" title="type parameter in HashTable">K</a>,<wbr><a href="HashTable.html" title="type parameter in HashTable">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key value</dd>
<dd><code>data</code> - data mapped to the key value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the key value is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(K)">
<h3 id="search(java.lang.Object)">search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashTable.html" title="type parameter in HashTable">D</a></span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="HashTable.html" title="type parameter in HashTable">K</a>&nbsp;key)</span></div>
<div class="block">Returns the data mapped to <code>key</code> or <code>null</code> if <code>key</code> is not in the Hash Table; Avergage cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dictionary.html#search(K)">search</a></code>&nbsp;in interface&nbsp;<code><a href="Dictionary.html" title="interface in datastructure.dictionary">Dictionary</a>&lt;<a href="HashTable.html" title="type parameter in HashTable">K</a>,<wbr><a href="HashTable.html" title="type parameter in HashTable">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key value to search</dd>
<dt>Returns:</dt>
<dd>the data mapped to <code>key</code> or <code>null</code> if <code>key</code> is not in the Hash Table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(K)">
<h3 id="delete(java.lang.Object)">delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashTable.html" title="type parameter in HashTable">D</a></span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="HashTable.html" title="type parameter in HashTable">K</a>&nbsp;key)</span></div>
<div class="block">Removes the mapping (<code>key</code>,<code>data</code>) from the Hash Table and
  returns the <code>data</code>; Average cost: O(1).
  <p>
  No action performed if the key is not in the Hash Table</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dictionary.html#delete(K)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="Dictionary.html" title="interface in datastructure.dictionary">Dictionary</a>&lt;<a href="HashTable.html" title="type parameter in HashTable">K</a>,<wbr><a href="HashTable.html" title="type parameter in HashTable">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key value to search</dd>
<dt>Returns:</dt>
<dd>the data mapped to <code>key</code> or <code>null</code> if <code>key</code> is not in the Hash Table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of (<code>key</code>,<code>data</code>) mappings in the Hash Table; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dictionary.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Dictionary.html" title="interface in datastructure.dictionary">Dictionary</a>&lt;<a href="HashTable.html" title="type parameter in HashTable">K</a>,<wbr><a href="HashTable.html" title="type parameter in HashTable">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>number of key-data mappings in the Hash Table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns <code>true</code> if the Hash Table is empty; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dictionary.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="Dictionary.html" title="interface in datastructure.dictionary">Dictionary</a>&lt;<a href="HashTable.html" title="type parameter in HashTable">K</a>,<wbr><a href="HashTable.html" title="type parameter in HashTable">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the Hash Table is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFactor()">
<h3>loadFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">loadFactor</span>()</div>
<div class="block">Returns the current load factor of the Hash Table; Cost: O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current load factor of the Hash Table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a printable string representation of the HashTable; Cost: &Theta;(m+n)
 where m is the size of the underlying table and n is the number of stored elements</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>string representation of the HashTable</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
