<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Mar 20 10:08:16 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datastructure/list/ArrayList.html" title="class in datastructure.list">ArrayList</a>&lt;<a href="datastructure/list/ArrayList.html" title="type parameter in ArrayList">D</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dynamic Array implementation of the List data structure</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastructure/list/ArrayQueue.html" title="class in datastructure.list">ArrayQueue</a>&lt;<a href="datastructure/list/ArrayQueue.html" title="type parameter in ArrayQueue">D</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dynamic Circular Array implementation of the Queue data structure</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datastructure/list/ArrayStack.html" title="class in datastructure.list">ArrayStack</a>&lt;<a href="datastructure/list/ArrayStack.html" title="type parameter in ArrayStack">D</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dynamic Array implementation of the Stack data structure</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastructure/dictionary/AVLDictionary.html" title="class in datastructure.dictionary">AVLDictionary</a>&lt;<a href="datastructure/dictionary/AVLDictionary.html" title="type parameter in AVLDictionary">K</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="datastructure/dictionary/AVLDictionary.html" title="type parameter in AVLDictionary">K</a>&gt;,<wbr><a href="datastructure/dictionary/AVLDictionary.html" title="type parameter in AVLDictionary">D</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the Dictionary data structure with underlying AVL Tree representation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datastructure/tree/AVLTree.html" title="class in datastructure.tree">AVLTree</a>&lt;<a href="datastructure/tree/AVLTree.html" title="type parameter in AVLTree">K</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="datastructure/tree/AVLTree.html" title="type parameter in AVLTree">K</a>&gt;,<wbr><a href="datastructure/tree/AVLTree.html" title="type parameter in AVLTree">D</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AVL Tree implementation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastructure/tree/BinarySearchTree.html" title="class in datastructure.tree">BinarySearchTree</a>&lt;<a href="datastructure/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="datastructure/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&gt;,<wbr><a href="datastructure/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Binary Search Tree implementation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datastructure/tree/BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="datastructure/tree/BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="datastructure/tree/BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class provides a skeletal implementation of the BinaryTree data structure in which
 only the <a href="datastructure/tree/BinaryTree.BTNode.html" title="class in datastructure.tree"><code>BTNode.class</code></a> class and the traversal methods are implemented</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="datastructure/dictionary/Dictionary.html" title="interface in datastructure.dictionary">Dictionary</a>&lt;<a href="datastructure/dictionary/Dictionary.html" title="type parameter in Dictionary">K</a>,<wbr><a href="datastructure/dictionary/Dictionary.html" title="type parameter in Dictionary">D</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a Dictionary data structure that maps keys to data values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datastructure/list/DoubleEndedList.html" title="class in datastructure.list">DoubleEndedList</a>&lt;<a href="datastructure/list/DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Double-ended Linked List implementation of the List, Stack and Queue data structures</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datastructure/dictionary/HashTable.html" title="class in datastructure.dictionary">HashTable</a>&lt;<a href="datastructure/dictionary/HashTable.html" title="type parameter in HashTable">K</a>,<wbr><a href="datastructure/dictionary/HashTable.html" title="type parameter in HashTable">D</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the Dictionary data structure using an underlying Hash Table, 
 where collisions are handled using chaining (via a Singly Linked List).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="datastructure/list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="datastructure/list/List.html" title="type parameter in List">D</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a generic List data structure</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="datastructure/list/Queue.html" title="interface in datastructure.list">Queue</a>&lt;<a href="datastructure/list/Queue.html" title="type parameter in Queue">D</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a generic Queue data structure</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="algorithm/sorting/Sorting.html" title="class in algorithm.sorting">Sorting</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains various sorting algorithms</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="datastructure/list/Stack.html" title="interface in datastructure.list">Stack</a>&lt;<a href="datastructure/list/Stack.html" title="type parameter in Stack">D</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a generic Stack data structure</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="datastructure/tree/Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="datastructure/tree/Tree.html" title="type parameter in Tree">K</a>,<wbr><a href="datastructure/tree/Tree.html" title="type parameter in Tree">D</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a generic Tree data structure</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
