<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Mar 20 10:08:16 CET 2025 -->
<title>DoubleEndedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-20">
<meta name="description" content="declaration: package: datastructure.list, class: DoubleEndedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">datastructure.list</a></div>
<h1 title="Class DoubleEndedList" class="title">Class DoubleEndedList&lt;D&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">datastructure.list.DoubleEndedList&lt;D&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>D</code> - type of the data collected in the data structure</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="List.html" title="interface in datastructure.list">List</a>&lt;D&gt;</code>, <code><a href="Queue.html" title="interface in datastructure.list">Queue</a>&lt;D&gt;</code>, <code><a href="Stack.html" title="interface in datastructure.list">Stack</a>&lt;D&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;D&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DoubleEndedList&lt;D&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="List.html" title="interface in datastructure.list">List</a>&lt;D&gt;, <a href="Stack.html" title="interface in datastructure.list">Stack</a>&lt;D&gt;, <a href="Queue.html" title="interface in datastructure.list">Queue</a>&lt;D&gt;, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;D&gt;</span></div>
<div class="block">Double-ended Linked List implementation of the List, Stack and Queue data structures</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DoubleEndedList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty List</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(D)" class="member-name-link">append</a><wbr>(<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts <code>data</code> at the tail of the list; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(D)" class="member-name-link">delete</a><wbr>(<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the first occurrence of <code>data</code>; Cost: O(n)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dequeue()" class="member-name-link">dequeue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the first data in the queue; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enqueue(D)" class="member-name-link">enqueue</a><wbr>(<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts <code>data</code> into the queue; Cost: O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first data in the queue; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the data at position <code>i</code>; Cost: O(n)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(D)" class="member-name-link">insert</a><wbr>(<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts <code>data</code> at the head of the list; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isempty()" class="member-name-link">isempty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the datastructure is empty; Cost: O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator over the elements in the list; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pop()" class="member-name-link">pop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the data on top of the stack; Cost: O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#push(D)" class="member-name-link">push</a><wbr>(<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pushes <code>data</code> on top of the stack; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(D)" class="member-name-link">search</a><wbr>(<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the list contains <code>data</code>; Cost: O(n)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,D)" class="member-name-link">set</a><wbr>(int&nbsp;i,
 <a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the data at position <code>i</code> with <code>data</code>; Cost: O(n)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements in the datastructure; Cost: O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#top()" class="member-name-link">top</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the data on top of the stack; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a printable string representation of the double-ended list; Cost: &Theta;(n)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DoubleEndedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DoubleEndedList</span>()</div>
<div class="block">Creates an empty List</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a printable string representation of the double-ended list; Cost: &Theta;(n)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>string representation of the double ended list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isempty()">
<h3>isempty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isempty</span>()</div>
<div class="block">Returns true if the datastructure is empty; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#isempty()">isempty</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in datastructure.list">List</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Queue.html#isempty()">isempty</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in datastructure.list">Queue</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Stack.html#isempty()">isempty</a></code>&nbsp;in interface&nbsp;<code><a href="Stack.html" title="interface in datastructure.list">Stack</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if the list is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of elements in the datastructure; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in datastructure.list">List</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Queue.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in datastructure.list">Queue</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Stack.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Stack.html" title="interface in datastructure.list">Stack</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>number of elements in the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(D)">
<h3 id="insert(java.lang.Object)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</span></div>
<div class="block">Inserts <code>data</code> at the head of the list; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#insert(D)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in datastructure.list">List</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - data to insert in the List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(D)">
<h3 id="append(java.lang.Object)">append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</span></div>
<div class="block">Inserts <code>data</code> at the tail of the list; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#append(D)">append</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in datastructure.list">List</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - data to insert in the List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(D)">
<h3 id="search(java.lang.Object)">search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</span></div>
<div class="block">Returns true if the list contains <code>data</code>; Cost: O(n)
  <p>
  Linear search on a liked list
  <ul>
  <li> Worst/Average-case cost: &Theta;(n)
  <li> Best-case cost: O(1) 
  </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#search(D)">search</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in datastructure.list">List</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - the data to search in the list</dd>
<dt>Returns:</dt>
<dd>true if the list contains parameter data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;i)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">Returns the data at position <code>i</code>; Cost: O(n)
  <p>
  Searching position <code>i</code> on a liked list requires traversing
  <code>i</code>-1 nodes.
  <ul>
  <li> Worst/Average-case cost: &Theta;(n)
  <li> Best-case cost: O(1)
  </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in datastructure.list">List</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - index in the list</dd>
<dt>Returns:</dt>
<dd>the data at index i</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,D)">
<h3 id="set(int,java.lang.Object)">set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">Replaces the data at position <code>i</code> with <code>data</code>; Cost: O(n)
  <p>
  Searching position <code>i</code> on a liked list requires traversing
  <code>i</code>-1 nodes.
  <ul>
  <li> Worst/Average-case cost: &Theta;(n)
  <li> Best-case cost: O(1)
  </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#set(int,D)">set</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in datastructure.list">List</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - index in the list</dd>
<dd><code>data</code> - data to be stored at the specified index</dd>
<dt>Returns:</dt>
<dd>the data previously at index i</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(D)">
<h3 id="delete(java.lang.Object)">delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</span></div>
<div class="block">Removes the first occurrence of <code>data</code>; Cost: O(n)
  <p>
  Involves a linear search on the list. 
  <ul>
  <li> Worst/Average-case cost: &Theta;(n)
  <li> Best-case cost: O(1)
  </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="List.html#delete(D)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in datastructure.list">List</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - data to remove</dd>
<dt>Returns:</dt>
<dd>true if data is in the list and it has been removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="push(D)">
<h3 id="push(java.lang.Object)">push</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">push</span><wbr><span class="parameters">(<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</span></div>
<div class="block">Pushes <code>data</code> on top of the stack; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Stack.html#push(D)">push</a></code>&nbsp;in interface&nbsp;<code><a href="Stack.html" title="interface in datastructure.list">Stack</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - the data to insert in the stack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pop()">
<h3>pop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a></span>&nbsp;<span class="element-name">pop</span>()
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Removes and returns the data on top of the stack; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Stack.html#pop()">pop</a></code>&nbsp;in interface&nbsp;<code><a href="Stack.html" title="interface in datastructure.list">Stack</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>data on top of the stack</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the stack is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="top()">
<h3>top</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a></span>&nbsp;<span class="element-name">top</span>()
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Returns the data on top of the stack; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Stack.html#top()">top</a></code>&nbsp;in interface&nbsp;<code><a href="Stack.html" title="interface in datastructure.list">Stack</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>data on top of the stack</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the stack is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enqueue(D)">
<h3 id="enqueue(java.lang.Object)">enqueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enqueue</span><wbr><span class="parameters">(<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&nbsp;data)</span></div>
<div class="block">Inserts <code>data</code> into the queue; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Queue.html#enqueue(D)">enqueue</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in datastructure.list">Queue</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - the data to insert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dequeue()">
<h3>dequeue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a></span>&nbsp;<span class="element-name">dequeue</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Removes and returns the first data in the queue; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Queue.html#dequeue()">dequeue</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in datastructure.list">Queue</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the first data in the queue</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the queue is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a></span>&nbsp;<span class="element-name">first</span>()
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Returns the first data in the queue; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Queue.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in datastructure.list">Queue</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the first data in the queue</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the queue is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Returns an iterator over the elements in the list; Cost: O(1)
 <p>
 Iterator operation costs:
 <ul>
 <li> <code>hasNext()</code>: O(1)
 <li> <code>next()</code>: O(1)
 <li> <code>remove()</code>: O(1) 
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="List.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in datastructure.list">List</a>&lt;<a href="DoubleEndedList.html" title="type parameter in DoubleEndedList">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>iterator over the elements in the list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
