<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Mar 20 10:08:16 CET 2025 -->
<title>datastructure.list Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-20">
<meta name="description" content="tree: package: datastructure.list">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package datastructure.list</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">datastructure.list.<a href="ArrayList.html" class="type-name-link" title="class in datastructure.list">ArrayList</a>&lt;D&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, datastructure.list.<a href="List.html" title="interface in datastructure.list">List</a>&lt;D&gt;)</li>
<li class="circle">datastructure.list.<a href="ArrayQueue.html" class="type-name-link" title="class in datastructure.list">ArrayQueue</a>&lt;D&gt; (implements datastructure.list.<a href="Queue.html" title="interface in datastructure.list">Queue</a>&lt;D&gt;)</li>
<li class="circle">datastructure.list.<a href="ArrayStack.html" class="type-name-link" title="class in datastructure.list">ArrayStack</a>&lt;D&gt; (implements datastructure.list.<a href="Stack.html" title="interface in datastructure.list">Stack</a>&lt;D&gt;)</li>
<li class="circle">datastructure.list.<a href="DoubleEndedList.html" class="type-name-link" title="class in datastructure.list">DoubleEndedList</a>&lt;D&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, datastructure.list.<a href="List.html" title="interface in datastructure.list">List</a>&lt;D&gt;, datastructure.list.<a href="Queue.html" title="interface in datastructure.list">Queue</a>&lt;D&gt;, datastructure.list.<a href="Stack.html" title="interface in datastructure.list">Stack</a>&lt;D&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html" class="type-name-link external-link" title="class or interface in java.lang">Iterable</a>&lt;T&gt;
<ul>
<li class="circle">datastructure.list.<a href="List.html" class="type-name-link" title="interface in datastructure.list">List</a>&lt;D&gt;</li>
</ul>
</li>
<li class="circle">datastructure.list.<a href="Queue.html" class="type-name-link" title="interface in datastructure.list">Queue</a>&lt;D&gt;</li>
<li class="circle">datastructure.list.<a href="Stack.html" class="type-name-link" title="interface in datastructure.list">Stack</a>&lt;D&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
