<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Mar 20 10:08:16 CET 2025 -->
<title>BinaryTree.BTNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-20">
<meta name="description" content="declaration: package: datastructure.tree, class: BinaryTree, class: BTNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">datastructure.tree</a></div>
<h1 title="Class BinaryTree.BTNode" class="title">Class BinaryTree.BTNode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">datastructure.tree.BinaryTree.BTNode</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AVLTree.AVLNode.html" title="class in datastructure.tree">AVLTree.AVLNode</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BinaryTree.BTNode</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class representing a node in a Binary Tree</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a></code></div>
<div class="col-second even-row-color"><code><a href="#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">
<div class="block">Data object</div>
</div>
<div class="col-first odd-row-color"><code><a href="BinaryTree.html" title="type parameter in BinaryTree">K</a></code></div>
<div class="col-second odd-row-color"><code><a href="#key" class="member-name-link">key</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Key value</div>
</div>
<div class="col-first even-row-color"><code><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></code></div>
<div class="col-second even-row-color"><code><a href="#left" class="member-name-link">left</a></code></div>
<div class="col-last even-row-color">
<div class="block">Left child of this node</div>
</div>
<div class="col-first odd-row-color"><code><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></code></div>
<div class="col-second odd-row-color"><code><a href="#parent" class="member-name-link">parent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Parent of this node, if <code>null</code> this node is the root node</div>
</div>
<div class="col-first even-row-color"><code><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></code></div>
<div class="col-second even-row-color"><code><a href="#right" class="member-name-link">right</a></code></div>
<div class="col-last even-row-color">
<div class="block">Right child of this node</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(K,D)" class="member-name-link">BTNode</a><wbr>(<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&nbsp;key,
 <a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Binary Tree node storing the mapping (<code>key</code>,<code>data</code>)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disconnect()" class="member-name-link">disconnect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disconnects this node from the Binary Tree if it has only one child; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasBrother()" class="member-name-link">hasBrother</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this node has a brother; Cost: O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasOneChild()" class="member-name-link">hasOneChild</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this node has exactly one child; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasTwoChildren()" class="member-name-link">hasTwoChildren</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this node has two children; Cost: O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeaf()" class="member-name-link">isLeaf</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this node is a leaf node; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeftChild()" class="member-name-link">isLeftChild</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this node is a left child; Cost: O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRightChild()" class="member-name-link">isRightChild</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this node is a right child; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoot()" class="member-name-link">isRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this node is the root node; Cost: O(1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#max()" class="member-name-link">max</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the rightmost node in the subtree rooted at this node; Cost: O(h)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#min()" class="member-name-link">min</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the leftmost node in the subtree rooted at this node; Cost: O(h)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#predecessor()" class="member-name-link">predecessor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the predecessor of this node in a in-order visit; Cost: O(h)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#successor()" class="member-name-link">successor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the successor of this node in a in-order visit; Cost: O(h)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swap(datastructure.tree.BinaryTree.BTNode)" class="member-name-link">swap</a><wbr>(<a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Swaps key and data values of this node with those of the input node; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representing the mapping (<code>key</code>,<code>data</code>) stored in this node; Cost: O(1)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="key">
<h3>key</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="type parameter in BinaryTree">K</a></span>&nbsp;<span class="element-name">key</span></div>
<div class="block">Key value</div>
</section>
</li>
<li>
<section class="detail" id="data">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a></span>&nbsp;<span class="element-name">data</span></div>
<div class="block">Data object</div>
</section>
</li>
<li>
<section class="detail" id="left">
<h3>left</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></span>&nbsp;<span class="element-name">left</span></div>
<div class="block">Left child of this node</div>
</section>
</li>
<li>
<section class="detail" id="right">
<h3>right</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></span>&nbsp;<span class="element-name">right</span></div>
<div class="block">Right child of this node</div>
</section>
</li>
<li>
<section class="detail" id="parent">
<h3>parent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></span>&nbsp;<span class="element-name">parent</span></div>
<div class="block">Parent of this node, if <code>null</code> this node is the root node</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(K,D)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Object)">BTNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BTNode</span><wbr><span class="parameters">(<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&nbsp;key,
 <a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&nbsp;data)</span></div>
<div class="block">Constructs a Binary Tree node storing the mapping (<code>key</code>,<code>data</code>)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - key value</dd>
<dd><code>data</code> - data mapped to the key value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isRoot()">
<h3>isRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoot</span>()</div>
<div class="block">Returns true if this node is the root node; Cost: O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this node is the root node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeaf()">
<h3>isLeaf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeaf</span>()</div>
<div class="block">Returns true if this node is a leaf node; Cost: O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this node is a leaf node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeftChild()">
<h3>isLeftChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeftChild</span>()</div>
<div class="block">Returns true if this node is a left child; Cost: O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this node is a left child</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRightChild()">
<h3>isRightChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRightChild</span>()</div>
<div class="block">Returns true if this node is a right child; Cost: O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this node is a right child</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasTwoChildren()">
<h3>hasTwoChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasTwoChildren</span>()</div>
<div class="block">Returns true if this node has two children; Cost: O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this node has two children</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasOneChild()">
<h3>hasOneChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasOneChild</span>()</div>
<div class="block">Returns true if this node has exactly one child; Cost: O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this node has exactly one child</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasBrother()">
<h3>hasBrother</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasBrother</span>()</div>
<div class="block">Returns true if this node has a brother; Cost: O(1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this node has a brother</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min()">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></span>&nbsp;<span class="element-name">min</span>()</div>
<div class="block">Returns the leftmost node in the subtree rooted at this node; Cost: O(h)
 <p>
 Equivalent to a linear search on a node-leaf path
 <ul>
 <li> Worst-case cost: &Theta;(h)
 <li> Best-case cost: O(1) 
 </ul>
 where h is the height of the Binary Tree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>null</code> or the the leftmost node in the subtree rooted at this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max()">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></span>&nbsp;<span class="element-name">max</span>()</div>
<div class="block">Returns the rightmost node in the subtree rooted at this node; Cost: O(h)
 <p>
 Equivalent to a linear search on a node-leaf path
 <ul>
 <li> Worst-case cost: &Theta;(h)
 <li> Best-case cost: O(1) 
 </ul>
 where h is the height of the Binary Tree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>null</code> or the the rightmost node in the subtree rooted at this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="predecessor()">
<h3>predecessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></span>&nbsp;<span class="element-name">predecessor</span>()</div>
<div class="block">Returns the predecessor of this node in a in-order visit; Cost: O(h)
 <p>
 The predecessor is searched on a root-leaf path
 <ul>
 <li> Worst-case cost: &Theta;(h)
 <li> Best-case cost: O(1) 
 </ul>
 where h is the height of the Binary Tree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the predecessor of this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="successor()">
<h3>successor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></span>&nbsp;<span class="element-name">successor</span>()</div>
<div class="block">Returns the successor of this node in a in-order visit; Cost: O(h)
 <p>
 The successor is searched on a root-leaf path
 <ul>
 <li> Worst-case cost: &Theta;(h)
 <li> Best-case cost: O(1) 
 </ul>
 where h is the height of the Binary Tree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the successor of this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swap(datastructure.tree.BinaryTree.BTNode)">
<h3>swap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swap</span><wbr><span class="parameters">(<a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a>&nbsp;node)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Swaps key and data values of this node with those of the input node; Cost: O(1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - a Binary Tree node</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the node passed as argument is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disconnect</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Disconnects this node from the Binary Tree if it has only one child; Cost: O(1)
 <p>
 If this node is a leaf, it just disconnects it from the tree, while if it
 has a child, its unique child is inerithed by his father (it becomes the new
 root if this node is the root node)</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this node has two children</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representing the mapping (<code>key</code>,<code>data</code>) stored in this node; Cost: O(1) 
 <p>
 The string has the format <code>X</code>[<code>key</code>,<code>data</code>], where
 <ul>
 <li> if the node is a left chid then <code>X = 'L'</code>
 <li> if the node is a right child then <code>X = 'R'</code>
 <li> if the node is the root node then <code>X = 'ROOT'</code>
 </ul>
 Null data is not printed</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
