<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Mar 20 10:08:16 CET 2025 -->
<title>BinaryTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-20">
<meta name="description" content="declaration: package: datastructure.tree, class: BinaryTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">datastructure.tree</a></div>
<h1 title="Class BinaryTree" class="title">Class BinaryTree&lt;K,<wbr>D&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">datastructure.tree.BinaryTree&lt;K,<wbr>D&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - type of the key value</dd>
<dd><code>D</code> - type of the data object</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;K,<wbr>D&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BinarySearchTree.html" title="class in datastructure.tree">BinarySearchTree</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">BinaryTree&lt;K,<wbr>D&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;K,<wbr>D&gt;</span></div>
<div class="block">This abstract class provides a skeletal implementation of the BinaryTree data structure in which
 only the <a href="BinaryTree.BTNode.html" title="class in datastructure.tree"><code>BTNode.class</code></a> class and the traversal methods are implemented</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BinaryTree.BTNode.html" class="type-name-link" title="class in datastructure.tree">BinaryTree.BTNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing a node in a Binary Tree</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></code></div>
<div class="col-second even-row-color"><code><a href="#root" class="member-name-link">root</a></code></div>
<div class="col-last even-row-color">
<div class="block">root node of the Binary Tree</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BinaryTree</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sole empty constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="BinaryTree.html" title="type parameter in BinaryTree">D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete(K)" class="member-name-link">delete</a><wbr>(<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes the first node matching <code>key</code> and returns the data mapped to it</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBFSData()" class="member-name-link">getBFSData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of data in bfs traversal; Cost: &Theta;(n)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBFSKeys()" class="member-name-link">getBFSKeys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of data in bfs traversal; Cost: &Theta;(n)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInorderData()" class="member-name-link">getInorderData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of data in inorder traversal; Cost: &Theta;(n)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInorderKeys()" class="member-name-link">getInorderKeys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of key values in inorder traversal; Cost: &Theta;(n)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostorderData()" class="member-name-link">getPostorderData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of data in postorder traversal; Cost: &Theta;(n)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostorderKeys()" class="member-name-link">getPostorderKeys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of data in postorder traversal; Cost: &Theta;(n)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreorderData()" class="member-name-link">getPreorderData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of data in preorder traversal; Cost: &Theta;(n)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreorderKeys()" class="member-name-link">getPreorderKeys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of key values in preorder traversal; Cost: &Theta;(n)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insert(K,D)" class="member-name-link">insert</a><wbr>(<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&nbsp;key,
 <a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts a node storing the mapping (<code>key</code>,<code>data</code>) into the tree</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the tree is empty</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="BinaryTree.html" title="type parameter in BinaryTree">D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#search(K)" class="member-name-link">search</a><wbr>(<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the data stored in the first node matching <code>key</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of nodes in the tree</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a printable string representation of the Binary Tree; Cost: O(n<sup>2</sup>)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="root">
<h3>root</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></span>&nbsp;<span class="element-name">root</span></div>
<div class="block">root node of the Binary Tree</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BinaryTree</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">BinaryTree</span>()</div>
<div class="block">Sole empty constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insert(K,D)">
<h3 id="insert(java.lang.Object,java.lang.Object)">insert</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&nbsp;key,
 <a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&nbsp;data)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Tree.html#insert(K,D)">Tree</a></code></span></div>
<div class="block">Inserts a node storing the mapping (<code>key</code>,<code>data</code>) into the tree</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#insert(K,D)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key value</dd>
<dd><code>data</code> - data mapped to the key value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(K)">
<h3 id="search(java.lang.Object)">search</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a></span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&nbsp;key)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Tree.html#search(K)">Tree</a></code></span></div>
<div class="block">Returns the data stored in the first node matching <code>key</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#search(K)">search</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key value to search</dd>
<dt>Returns:</dt>
<dd>the data mapped to <code>key</code> or <code>null</code> if <code>key</code> is not in the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(K)">
<h3 id="delete(java.lang.Object)">delete</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a></span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&nbsp;key)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Tree.html#delete(K)">Tree</a></code></span></div>
<div class="block">Deletes the first node matching <code>key</code> and returns the data mapped to it</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#delete(K)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key value to search</dd>
<dt>Returns:</dt>
<dd>the data mapped to <code>key</code> or <code>null</code> if <code>key</code> is not in the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Tree.html#size()">Tree</a></code></span></div>
<div class="block">Returns the number of nodes in the tree</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>number of nodes in the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Tree.html#isEmpty()">Tree</a></code></span></div>
<div class="block">Returns <code>true</code> if the tree is empty</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the tree is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreorderData()">
<h3>getPreorderData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</span>&nbsp;<span class="element-name">getPreorderData</span>()</div>
<div class="block">Returns a list of data in preorder traversal; Cost: &Theta;(n)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#getPreorderData()">getPreorderData</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a list containing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreorderKeys()">
<h3>getPreorderKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&gt;</span>&nbsp;<span class="element-name">getPreorderKeys</span>()</div>
<div class="block">Returns a list of key values in preorder traversal; Cost: &Theta;(n)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#getPreorderKeys()">getPreorderKeys</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a list containing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostorderData()">
<h3>getPostorderData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</span>&nbsp;<span class="element-name">getPostorderData</span>()</div>
<div class="block">Returns a list of data in postorder traversal; Cost: &Theta;(n)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#getPostorderData()">getPostorderData</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a list containing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostorderKeys()">
<h3>getPostorderKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&gt;</span>&nbsp;<span class="element-name">getPostorderKeys</span>()</div>
<div class="block">Returns a list of data in postorder traversal; Cost: &Theta;(n)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#getPostorderKeys()">getPostorderKeys</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a list containing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInorderData()">
<h3>getInorderData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</span>&nbsp;<span class="element-name">getInorderData</span>()</div>
<div class="block">Returns a list of data in inorder traversal; Cost: &Theta;(n)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#getInorderData()">getInorderData</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a list containing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInorderKeys()">
<h3>getInorderKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&gt;</span>&nbsp;<span class="element-name">getInorderKeys</span>()</div>
<div class="block">Returns a list of key values in inorder traversal; Cost: &Theta;(n)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#getInorderKeys()">getInorderKeys</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a list containing the key values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBFSData()">
<h3>getBFSData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</span>&nbsp;<span class="element-name">getBFSData</span>()</div>
<div class="block">Returns the list of data in bfs traversal; Cost: &Theta;(n)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#getBFSData()">getBFSData</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a list containing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBFSKeys()">
<h3>getBFSKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../list/List.html" title="interface in datastructure.list">List</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>&gt;</span>&nbsp;<span class="element-name">getBFSKeys</span>()</div>
<div class="block">Returns the list of data in bfs traversal; Cost: &Theta;(n)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#getBFSKeys()">getBFSKeys</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinaryTree.html" title="type parameter in BinaryTree">K</a>,<wbr><a href="BinaryTree.html" title="type parameter in BinaryTree">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a list containing the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a printable string representation of the Binary Tree; Cost: O(n<sup>2</sup>)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>string representation of the Binary Tree</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
