<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Thu Mar 20 10:08:16 CET 2025 -->
<title>BinarySearchTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-20">
<meta name="description" content="declaration: package: datastructure.tree, class: BinarySearchTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">datastructure.tree</a></div>
<h1 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;K extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;,<wbr>D&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BinaryTree.html" title="class in datastructure.tree">datastructure.tree.BinaryTree</a>&lt;K,<wbr>D&gt;
<div class="inheritance">datastructure.tree.BinarySearchTree&lt;K,<wbr>D&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - type of the key value</dd>
<dd><code>D</code> - type of the data object</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;K,<wbr>D&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AVLTree.html" title="class in datastructure.tree">AVLTree</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BinarySearchTree&lt;K extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;,<wbr>D&gt;</span>
<span class="extends-implements">extends <a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;K,<wbr>D&gt;
implements <a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;K,<wbr>D&gt;</span></div>
<div class="block">Binary Search Tree implementation</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-datastructure.tree.BinaryTree">Nested classes/interfaces inherited from class&nbsp;datastructure.tree.<a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a></h2>
<code><a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BinaryTree.BTNode</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#size" class="member-name-link">size</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of nodes in the Binary Search Tree</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-datastructure.tree.BinaryTree">Fields inherited from class&nbsp;datastructure.tree.<a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a></h3>
<code><a href="BinaryTree.html#root">root</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BinarySearchTree</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty Binary Search Tree</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(K)" class="member-name-link">delete</a><wbr>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes the first node matching <code>key</code>; Cost: O(h)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteNode(K)" class="member-name-link">deleteNode</a><wbr>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disconnects (and returns) from the Binary Search Tree the first node with key value <code>key</code>; Cost: O(h)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(K,D)" class="member-name-link">insert</a><wbr>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&nbsp;key,
 <a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a node storing the mapping (<code>key</code>,<code>data</code>) into the Binary Search Tree; Cost: O(h)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertNode(datastructure.tree.BinaryTree.BTNode)" class="member-name-link">insertNode</a><wbr>(<a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts <code>node</code> into the Binary Search Tree; Cost: O(h)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the Binary Search Tree is empty; Cost: O(1)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(K)" class="member-name-link">search</a><wbr>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the data stored in the first node in the Binary Search Tree matching <code>key</code>; Cost: O(h)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchNode(K)" class="member-name-link">searchNode</a><wbr>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches and returns the first node matching <code>key</code>; Cost: O(h)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of nodes in the Binary Search Tree; Cost: O(1)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-datastructure.tree.BinaryTree">Methods inherited from class&nbsp;datastructure.tree.<a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a></h3>
<code><a href="BinaryTree.html#getBFSData()">getBFSData</a>, <a href="BinaryTree.html#getBFSKeys()">getBFSKeys</a>, <a href="BinaryTree.html#getInorderData()">getInorderData</a>, <a href="BinaryTree.html#getInorderKeys()">getInorderKeys</a>, <a href="BinaryTree.html#getPostorderData()">getPostorderData</a>, <a href="BinaryTree.html#getPostorderKeys()">getPostorderKeys</a>, <a href="BinaryTree.html#getPreorderData()">getPreorderData</a>, <a href="BinaryTree.html#getPreorderKeys()">getPreorderKeys</a>, <a href="BinaryTree.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-datastructure.tree.Tree">Methods inherited from interface&nbsp;datastructure.tree.<a href="Tree.html" title="interface in datastructure.tree">Tree</a></h3>
<code><a href="Tree.html#getBFSData()">getBFSData</a>, <a href="Tree.html#getBFSKeys()">getBFSKeys</a>, <a href="Tree.html#getInorderData()">getInorderData</a>, <a href="Tree.html#getInorderKeys()">getInorderKeys</a>, <a href="Tree.html#getPostorderData()">getPostorderData</a>, <a href="Tree.html#getPostorderKeys()">getPostorderKeys</a>, <a href="Tree.html#getPreorderData()">getPreorderData</a>, <a href="Tree.html#getPreorderKeys()">getPreorderKeys</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span></div>
<div class="block">Number of nodes in the Binary Search Tree</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BinarySearchTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BinarySearchTree</span>()</div>
<div class="block">Creates an empty Binary Search Tree</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insert(K,D)">
<h3 id="insert(java.lang.Comparable,java.lang.Object)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&nbsp;key,
 <a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&nbsp;data)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Inserts a node storing the mapping (<code>key</code>,<code>data</code>) into the Binary Search Tree; Cost: O(h)
 <p>
 <code>Null</code> key values are not allowed, while <code>null</code> data values are allowed. Same costs as <a href="#insertNode(datastructure.tree.BinaryTree.BTNode)"><code>insertNode</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#insert(K,D)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&gt;,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="BinaryTree.html#insert(K,D)">insert</a></code>&nbsp;in class&nbsp;<code><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&gt;,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key value</dd>
<dd><code>data</code> - data mapped to the key value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the <code>key</code> paramenter is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertNode(datastructure.tree.BinaryTree.BTNode)">
<h3>insertNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertNode</span><wbr><span class="parameters">(<a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a>&nbsp;node)</span></div>
<div class="block">Inserts <code>node</code> into the Binary Search Tree; Cost: O(h)
 <p>
  Inserting a new node involves searching for the insertion position along a root-leaf path
 <ul>
 <li> Worst-case cost: &Theta;(h);
 <li> Average-case cost: &Theta;(<span style="text-decoration:overline">h</span>)
 <li> Best-case cost: O(1)
 </ul> 
 <p>
 where h is the tree height and <span style="text-decoration:overline">h</span> the average tree height</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - node to insert into the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(K)">
<h3 id="search(java.lang.Comparable)">search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a></span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&nbsp;key)</span></div>
<div class="block">Returns the data stored in the first node in the Binary Search Tree matching <code>key</code>; Cost: O(h)
 <p>
 Same costs as <a href="#searchNode(K)"><code>searchNode</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#search(K)">search</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&gt;,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="BinaryTree.html#search(K)">search</a></code>&nbsp;in class&nbsp;<code><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&gt;,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key value to search</dd>
<dt>Returns:</dt>
<dd>the data mapped to <code>key</code> or <code>null</code> if <code>key</code> is not in the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchNode(K)">
<h3 id="searchNode(java.lang.Comparable)">searchNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></span>&nbsp;<span class="element-name">searchNode</span><wbr><span class="parameters">(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&nbsp;key)</span></div>
<div class="block">Searches and returns the first node matching <code>key</code>; Cost: O(h)
 <p>
 Equivalent to a linear search on a root-leaf path
 <ul>
 <li> Worst-case cost: &Theta;(h);
 <li> Average-case cost: &Theta;(<span style="text-decoration:overline">h</span>)
 <li> Best-case cost: O(1)
 </ul> 
 <p>
 where h is the tree height and <span style="text-decoration:overline">h</span> the average tree height</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - key value to search</dd>
<dt>Returns:</dt>
<dd>the searched node or <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(K)">
<h3 id="delete(java.lang.Comparable)">delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a></span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&nbsp;key)</span></div>
<div class="block">Deletes the first node matching <code>key</code>; Cost: O(h)
 <p>
 Same costs as <a href="#deleteNode(K)"><code>deleteNode</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#delete(K)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&gt;,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="BinaryTree.html#delete(K)">delete</a></code>&nbsp;in class&nbsp;<code><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&gt;,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - key value to search</dd>
<dt>Returns:</dt>
<dd>the data mapped to <code>key</code> or <code>null</code> if <code>key</code> is not in the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteNode(K)">
<h3 id="deleteNode(java.lang.Comparable)">deleteNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;.<a href="BinaryTree.BTNode.html" title="class in datastructure.tree">BTNode</a></span>&nbsp;<span class="element-name">deleteNode</span><wbr><span class="parameters">(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&nbsp;key)</span></div>
<div class="block">Disconnects (and returns) from the Binary Search Tree the first node with key value <code>key</code>; Cost: O(h)
 <p>
 The procedure does not erase the parent pointer of the disconnected node. In this way it is possible
 to traverse the tree from the disconnected node up to the root node and update local infomation in each
 node in the path.
 <ul>
 <li> Worst-case cost: &Theta;(h)
 <li> Average-case cost: &Theta;(<span style="text-decoration:overline">h</span>)
 <li> Best-case cost: O(1)
 </ul> 
 <p>
 where h is the tree height and <span style="text-decoration:overline">h</span> the average tree height</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - a key value</dd>
<dt>Returns:</dt>
<dd>a node with key value <code>key</code> or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of nodes in the Binary Search Tree; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&gt;,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="BinaryTree.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&gt;,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>number of nodes in the Binary Search Tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns <code>true</code> if the Binary Search Tree is empty; Cost: O(1)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tree.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="Tree.html" title="interface in datastructure.tree">Tree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&gt;,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="BinaryTree.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="BinaryTree.html" title="class in datastructure.tree">BinaryTree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>&gt;,<wbr><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">D</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the Binary Search Tree is empty</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
